{
  "name": "myapp",
  "version": "0.2.0",
  "description": "Boilerplate express app with some customization",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/kvohra93/myapp"
  },
  "author": "Kunal Vohra"
}




